


PAYSTACK_SECRET_KEY ="sk_test_7c773f96c11b14401a005855684ed93ac9042154"
PAYSTACK_PUBLIC_KEY ="pk_test_81ab70cdc3b06eecabcfac2b3f32ca03f1ecb4ee"


# EMAIL_HOST_USER=apismtp@mailtrap.io
# EMAIL_HOST_PASSWORD='8c08abfee6bf4b5fb13b2f14c9e171c1'







